cardon: cardon
cardon
Index
Interfaces
WithCardonProps
Type aliases
WithCardonClose
WithCardonOptions
WithCardonResult
WithCardonShow
Functions
CardonContainer
withCardon
Type aliases
WithCardonClose
WithCardonClose<T>: (data?: T) => VoidFunction
Type parameters
T
Type declaration
(data?: T): VoidFunction
Parameters
Optional data: T
Returns VoidFunction
WithCardonOptions
WithCardonOptions: { destroyOnHide?: boolean }
Type declaration
Optional destroyOnHide?: boolean
Enables destroy the component while hiding.
When you do not change this property, the component will not be removed from the root and you will need to hide it with the 'visible' property manually.
Default value is 'false'
WithCardonResult
WithCardonResult<T, P>: { hide: () => void; show: WithCardonShow<T, P> }
Type parameters
T
P
Type declaration
hide: () => void
Hides the card.
By default, it calls the 'get' method that comes as props: get(null)
(): void
Returns void
show: WithCardonShow<T, P>
Shows the card component. Card props can be passed optionally.
WithCardonShow
WithCardonShow<P, R>: (props?: P, callback?: (result: R) => void) => Promise<R>
Type parameters
P
R
Type declaration
(props?: P, callback?: (result: R) => void): Promise<R>
Parameters
Optional props: P
Optional callback: (result: R) => void
(result: R): void
Parameters
result: R
Returns void
Returns Promise<R>
Functions
CardonContainer
CardonContainer(): ReactElement<any>
Returns ReactElement<any>
withCardon
withCardon<P, R>(component: React.ComponentType<P & WithCardonProps<R>>, options: WithCardonOptions): WithCardonResult<P, R>
Wraps the component you want to make reusable and returns the 'show' and 'hide' functions within an object.
Type parameters
P
The type of props value
R = {}
The type of return value
Parameters
component: React.ComponentType<P & WithCardonProps<R>>
The component to show.
options: WithCardonOptions
Options
Returns WithCardonResult<P, R>
```
{
  show: (args?: P, callback?: (result: P) => void): Promise<R>,
  hide: () => void,
}
```
